image: python:3.5.1

pipelines:
  default: # Does not appear to work currently
    - step:
        script:
          - apt-get update
          - apt-get install -y zip
          - pip install boto3==1.3.0
  branches:
    bb_builds:
      - step:
          script:
            - apt-get update
            - apt-get install -y zip
            - pip install boto3==1.3.0
            - zip /tmp/artifact.zip *
            - python beanstalk_deploy.py
